# ATBMTT_DaQuyStore

./: .gitignore  README.md
DaQuyStore/: pom.xml
DaQuyStore/src/main/data/: data.sql  data_11_7_2024.sql  db_new_14_7_24.sql  db_new_15_7_24.sql  file_anh.xlsx  gemstore.sql  new_15_7_24_5h02.sql  new_15_7_24_8h13.sql  new_fixed.sql  sqlFile.sql
DaQuyStore/src/main/image_test/: anh_da_quy_dep.jfif
DaQuyStore/src/main/java/connector/: DAOConnection.java  DaoConnectionLocal.java
DaQuyStore/src/main/java/controller/: AddToCartController.java  CateController.java  ProductByCategory.java  QuantityInDeCreController.java  RemoveItemsController.java  SendMailFormContact.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageImage/: ManageimageController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageInventory/: ManageInventoryController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageLog/: ManageLogController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageOrder/: ManageOrderController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageProduct/: ManageProductController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageSummary/: ManageSummaryController.java
DaQuyStore/src/main/java/controller/controllerAdmin/manageUser/: ManageUserController.java
DaQuyStore/src/main/java/controller/controllerAdminInform/: LogoutAdminController.java
DaQuyStore/src/main/java/controller/controllerFilterRole/: FilterAdmin.java
DaQuyStore/src/main/java/controller/controllerUser/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  Notification.java  ProfileController.java  RegisterController.java  UpdateProfileController.java  VerifyRegisterController.java  errorController.java
DaQuyStore/src/main/java/controller/controllerUser/facebook/: ConstantsFacebook.java  FacebookLogin.java  RestFB.java
DaQuyStore/src/main/java/controller/controllerUser/google/: GoogleInfo.java  TokenGoogle.java
DaQuyStore/src/main/java/controller/controllerWeb/: HomeController.java
DaQuyStore/src/main/java/controller/controllerWeb/cart/: CartAddController.java  CartRemoveController.java
DaQuyStore/src/main/java/controller/controllerWeb/order/: CheckOrderController.java  CreateOrderFromCartController.java  DeleteProductInOrder.java  GetListCity.java  GetListDistrict.java  GetListWard.java  GetOrderByStatus.java  OrderController.java  SearchOrder.java
DaQuyStore/src/main/java/controller/controllerWeb/payment/: PaymentController.java  ShippingFeeController.java  ShowPayment.java  VnpayPaymentController.java
DaQuyStore/src/main/java/controller/controllerWeb/product/: CheckQuanlityProduct.java  ListRelatedProduct.java  productDetail.java
DaQuyStore/src/main/java/controller/controllerWeb/search/: SearchController.java
DaQuyStore/src/main/java/dao/: CategoryDao.java
DaQuyStore/src/main/java/dao/adminDAO/: AbsAdminDAO.java  IDAOAdmin.java  IDAOLogAdmin.java
DaQuyStore/src/main/java/dao/adminDAO/adminImage/: ImageAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/adminLog/: LogAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/categoryAdmin/: CategoryAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/inventoryAdmin/: InventoryAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/orderAdmin/: OrderAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/productAdmin/: ProductAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/summaryAdmin/: SummaryAdminDAO.java
DaQuyStore/src/main/java/dao/adminDAO/userAdmin/: UserAdminDAO.java
DaQuyStore/src/main/java/dao/userDAO/: AbsDAO.java  ActivacationCodeDao.java  IDAO.java  LocalDao.java  LogDao.java  OrderDao.java  ProductDao.java  UserDAO.java
DaQuyStore/src/main/java/model/: ActivacationCode.java  Cart.java  Category.java  Config.java  IModel.java  ImageProduct.java  Log.java  LogLevel.java  Order.java  OrderDetails.java  Product.java  Product_Detail.java  Province.java  User.java
DaQuyStore/src/main/java/model/local/: City.java  District.java  Ward.java
DaQuyStore/src/main/java/model/modelAdmin/: AdminImage.java  AdminInventory.java  AdminInventoryDetailed_fixed.java  AdminLog.java  AdminOrderDetail.java  AdminOrderDetail_fixed.java  AdminProduct.java  AdminProduct_fixed.java  AdminSummary.java  AdminSummary_fixed.java  AdminUser.java
DaQuyStore/src/main/java/service/manageAdmin/manageInventory/: GetInventoryService.java
DaQuyStore/src/main/java/service/manageAdmin/manageLog/: LogService.java
DaQuyStore/src/main/java/service/manageAdmin/manageOrder/: DeleteOrderService.java  GetOrderService.java  UpdateOrderService.java
DaQuyStore/src/main/java/service/manageAdmin/manageProduct/: AddProductService.java  DeleteProductService.java  GetImageService.java  GetProductService.java  SearchProductService.java
DaQuyStore/src/main/java/service/manageAdmin/manageSummary/: GetSummaryService.java
DaQuyStore/src/main/java/service/manageAdmin/manageUser/: AddUserService.java  DeleteUserService.java  FilterUserService.java  FindUserService.java  GetUserService.java  UpdateUserService.java
DaQuyStore/src/main/java/service/manageUser/: ServiceIPAddress.java  test.java
DaQuyStore/src/main/java/service/manageUser/autoRun/: AppContextListener.java  MyTask.java
DaQuyStore/src/main/java/service/manageUser/cart/: CartService.java
DaQuyStore/src/main/java/service/manageUser/order/: GetAddressService.java  OrderService.java
DaQuyStore/src/main/java/service/manageUser/product/: ProductService.java
DaQuyStore/src/main/java/service/manageUser/registerAndLogin/: ChangePasswordService.java  (+4 more)
DaQuyStore/src/main/webapp/views/: header.jsp  index.jsp
DaQuyStore/src/main/webapp/views/admin/: admin.jsp  admin_form_update.jsp  admin_form_upload_product.jsp  admin_header.jsp  admin_image.jsp  admin_inventory.jsp  admin_log.jsp  admin_order.jsp  admin_product.jsp  admin_summary.jsp  admin_user.jsp
DaQuyStore/src/main/webapp/views/error/: 404.jsp
DaQuyStore/src/main/webapp/views/user/: forgotPassword.jsp
(+1 files in other folders)
